{
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "BotDiscord"
  },
  "author": "Michele Borowski",
  "license": "ISC"
}
